# dummy-backend

./: .project  pom.xml
src/main/java/com.akira.apvp/exception/: ServiceException.java
src/main/java/com.akira.apvp/filter/: AuthFilter.java  CorsFilter.java
src/main/java/com.akira.apvp/service/: RequestHandler.java
src/main/java/com.akira.apvp/servlet/: APIServlet.java
src/main/webapp/WEB-INF/: web.xml
